.env blank
################################################################################
### Chatbot Ui
### DONT PUSH THIS TO GITHUB IF EDITED
################################################################################


################################################################################
### API KEYS/TOKENS/IDs
################################################################################

OPENAI_API_KEY=
OPENAI_ORGANIZATION=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
GOOGLE_API_KEY= 
GOOGLE_CSE_ID= 
DEEPL_TOKEN=
GITHUB_TOKEN=
WOLFRAM_API_KEY= 
REPLICATE_API_KEY=
### POSTGRE DATABASE
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


